<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">


<style>
    .container {
        display: flex;
        height: 100%;
        align-items: center;
        
    }

    .sidebar {
            background-color: #333;
            color: #e9f5f0;
            width: 250px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 65px;
        }

        .sidebar a:hover {
            background-color: #1d12ae;
        }

</style>

</head>

<body>

    <header class="top-bar">
        <div class="container2">
            <!-- Logo or Image -->
            <img src="sunset.jpeg" alt="Logo" class="logo">
            
            <!-- Title Text -->
            <h1 class="title">My Webpage</h1>
        </div>
    </header>


    <div class = "container">
        <aside class="sidebar">
    <div class="sidebar">
        <a href="home.html">Home</a>
        <a href="myStory.html">My Story</a>
        <a href="quotes.html">Quotes</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
        <a href="comments.html">Comments</a>

        <!-- Add more links as needed -->
    </div>

</body>
</html>